<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="new 1.css" rel="stylesheet" type="text/css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
			background-color:#FFB6C1;
			background-image:url("valentines-wallpaper-8.jpg"); 
            color: #FF9494;
			

        }
        #valentineQuestion {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .answerButton {
            padding: 10px 20px;
			
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="valentineQuestion"><b>Will you be my valentine?</b></div>
    <button class="answerButton" onclick="location.href='thankyou.html'">Yes</button>
    <button class="answerButton" id="noButton">Deez nuts</button>
    <br>
    <img src ='Download.mp4' alt = '' class="responsive">
	<video controls autoplay muted loop width="350" src="C:\Users\Minh Ung\Desktop\New folder\Download.mp4">
		<source src="Download.mp4">
	</video>
    <script>
        document.getElementById('noButton').addEventListener('click', function() {
            var yesButton = document.querySelector('button[onclick*="thankyou.html"]');
            var currentFontSize = parseInt(window.getComputedStyle(yesButton).fontSize);
            yesButton.style.fontSize = (currentFontSize + 10) + 'px'; // Increase font size by 5px
        });
    </script>
</body>
</html>


